int trig=13;
int echo=12;
int led=4;
void setup() {
Serial.begin(9600);
pinMode(trig,OUTPUT);
pinMode(echo,INPUT);
pinMode(led,OUTPUT);
}
void loop() {
long distance,duration;
digitalWrite(trig,HIGH);
delayMicroseconds(1000);
digitalWrite(trig,LOW);
duration=pulseIn(echo,HIGH);
distance=(duration/2)/29.1;
Serial.print(distance);
Serial.println("CM");
delay(10);
if(distance>=300)
digitalWrite(4,1);
else
digitalWrite(4,0);
if(distance>=200)
digitalWrite(3,1);
else
digitalWrite(3,0);
if(distance>=150)
digitalWrite(2,1);
else
digitalWrite(2,0);
}